---
apiVersion: k0rdent.mirantis.com/v1beta1
kind: ServiceTemplateChain
metadata:
  name: core
spec:
  supportedTemplates:
    - name: cert-manager-1-1-1
    - name: external-dns-1-1-1
    - name: gateway-1-1-1
