---
apiVersion: k0rdent.mirantis.com/v1beta1
kind: ServiceTemplateChain
metadata:
  name: crd
spec:
  supportedTemplates:
    - name: external-snapshotter-crd
    - name: gateway-api-crd
    - name: gateway-api-experimental-crd
    - name: prometheus-operator-crd
