---
namespace: kcm-system
buildMetadata:
  - managedByLabel
  - originAnnotations
generatorOptions:
  disableNameSuffixHash: true
commonLabels:
  k0rdent.mirantis.com/managed: "true"
resources:
  - cni.yaml
  - csi.yaml
  - kcm.yaml
  - management.yaml
  - accessmanagement.yaml
