---
apiVersion: k0rdent.mirantis.com/v1beta1
kind: Credential
metadata:
  name: openstack-cluster-cred
spec:
  identityRef:
    apiVersion: v1
    kind: Secret
    name: openstack-cluster-secret
    namespace: kcm-system
