---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ca-1-0-2-tpl
spec:
  interval: 10m0s
  releaseName: ca-1-0-2-tpl
  chartRef:
    kind: HelmChart
    name: ca-1-0-2-tpl
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmChart
metadata:
  name: ca-1-0-2-tpl
spec:
  interval: 10m0s
  chart: servicetemplate/ca-service-template
  version: 1.0.2
  reconcileStrategy: ChartVersion
  sourceRef:
    kind: HelmRepository
    name: labsonline-catalog
