---
buildMetadata:
  - managedByLabel
  - originAnnotations
generatorOptions:
  disableNameSuffixHash: true
resources:
  - global.yaml
  - mgmt
  # - component/cloudcontroller
  # - component/cloudvisor
  # - component/codecloud
  # - profile/cruiser
  # - profile/harbor
